<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote1</title>
</head>
<style>
    div{
        width:600px;
        height:200px;
        background-color: rgb(156, 156, 156);
        margin: auto;
        border: 3px solid black;
        text-align: center;
        margin-top: 300px;
        padding: 30px;
    }
    p{
        font-weight: bold;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(93, 94, 95);
        margin-top: 30px;
    }
    h2{
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(95, 96, 97);
        color: aliceblue;
        margin-top: 30px;
    }
</style>
<body>
    <div>
    <h2>Your Eligibility Result</h2>
    <p id="getage"></p>
    </div>

    <script>
       let age= prompt("enter age")
       let demo;
       if(age>=18){
        /* document.write("your eligible for vote ")} */
        demo="your eligble for vote";}
       
       else{
        /* document.write("your note eliglbe for vote")}; */
        demo="your  not eligble for vote";}
       
       document.getElementById("getage").innerHTML=demo;
    </script>
</body>
</html>